{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository has three folds.\
1. Simulation_Input_files\
2. Initial_coordinates\
3. Final_coordinates\
\
The \'91Simulation_Input_files\'92 has sub-folds with names \'91Apo\'92, \'91N3pep\'92, WGEFpep\'92 and WGEFpepQ8A\'92. These folds have MD simulation logs with details on the simulation systems and respective runs.\
\
\'91Initial_coordinates\'92 and \'91Final_coordinates\'92 have initial and final coordinates of respective runs.  }